<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐播放器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: pink;
            color:deeppink;
        }
        ul{
            list-style: none;
            text-align:left;
        }
        .box{
            width: 500px;
            padding: 20px;
            border: 1px solid #000000;
            margin: 50px auto;
            font-size:14px;
            background-color: #f5c4d3;
        }
        .ctr-box{
            width:100%;
            /*border: 1px solid #000000;*/
            display: flex;
        }
        .album{
            width:150px;
            height:150px;
        }
        .album img{

            width:100%;
            height:100%;
            border-radius:50%;/*将图片变为圆形*/
        }
        .ctr-bar{
            width:350px;
            /*border: 1px solid #000000;*/
            height: 206px;
            position: relative;
        }
        .signer{
            margin:34px 39px 36px;
        }
        .bar{
            width: 200px;
            position: relative;
            margin:-21px 12px 0px;
        }
        .bar-box{
            width: 200px;
            height:10px;
            /*background-color: #45ff2d;*/
        }
        .total{
            width: 200px;
            height:2px;
            background-color: #57ecec;
            position:absolute;
            top:0;
            left:0;
        }
        .now{
            width:0px;
            height:2px;
            background-color: #df6c56;
            position:absolute;
            top:0;
        }
        .bat{
            width: 10px;
            height: 10px;
            border-radius:50%;
            background-color: #f55334;
            position:absolute;
            top:-4px;
        }
        .time{
            position:absolute;
            top:-9px;
            right:-128px;
        }
        .ctr-bat{
            display:flex;
            width: 305px;
            height: 200px;
            margin:49px 24px 30px;
        }
        .ctr-bat div{
            background: url("222.png") no-repeat;
        }
        .ctr-bat .prev{
            width: 29px;
            height: 24px;
            background-position-y: -28px;
        }
        .ctr-bat .start {
            width: 32px;
            height: 29px;
            background-position-x: 3px;
        }
        .ctr-bat .next {
            width: 34px;
            height: 24px;
            background-position-y: -50px;
        }
        .ctr-bat .volume{
            width:33px;
            height:26px;
            background-position-y: -118px;
        }
        .ctr-bat .mode{
            width:27px;
            height: 22px;
            background-position-y:-72px;
        }

        .list-music{
            width: 100%;
            padding:30px ;
            box-sizing: border-box;
            /*border:1px solid #000000;*/
        }
        .list-music li{
            display:flex;
            height:30px;
            line-height:30px;
            border-bottom: 1px dashed #b424e3;
            justify-content: space-between;
        }
        .search{
            position: relative;
            margin: 6 auto;
            top:23px;
            left:548px;
        }
        #searTxt{
            border: 1px dashed #2e39da
            height: 25px;
            background-color:#fac2cd80;
            color:#e01ca9;
        }

        #searBtn{
            background-color:#f48fa7;
            width: 35px;
            height: 35px;
            border-radius:50%;
        }
    </style>
</head>
<body>
<div class="search">
    <input type="text" id="searTxt"><button id="searBtn"> 搜索</button>
</div>
<!--大盒子-->
<div class="box">
    <!--控制组件盒子-->
    <div class="ctr-box">
        <!--专辑封面-->
        <div class="album">
            <img src="IMG/与君知.jpg" alt="">
        </div>
        <!--播放页面-->
        <div class="ctr-bar">
            <!--歌曲名-->
            <div class="signer">
                <span>与君知------李蚊香</span>
            </div>
            <!--进度条-->
            <div class="bar">
                <div class="bar-box">
                    <div class="total"></div><!--最下面的进度条-->
                    <div class="now"></div> <!--播放过的进度条-->
                    <div class="bat"></div><!--小圆点-->
                </div>
                <p class="time">
                    <span class="current">00:00</span>/
                    <span class="totalTime">00:00</span>
                </p>
            </div>

            <!--控制按钮-->
            <div class="ctr-bat">
                <div class="prev"></div><!--左边上一曲歌曲切换按钮-->
                <div class="start"></div><!--暂停歌曲切换按钮-->
                <div class="next"></div><!--右边下一曲歌曲切换按钮-->
                <div class="volume"></div><!--下载歌曲按钮-->
                <div class="mode"></div><!--随机，循环，单曲切换按钮-->
            </div>
        </div>
    </div>
    <!--音乐列表盒子-->
    <div class="list-music">
        <ul>
        </ul>
    </div>
</div>
<audio></audio>
<script src="http://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    // 声明一个数组用来存放歌曲数据  将data模拟成后台传给数据
    var data=[];
    // 获取元素
    // querySelector只能获取一个元素，不是一个数组。
    // querySelectorAll获取所有符合条件的元素，一定是一个数组
    var audio=document.querySelector('audio');
    var pic=document.querySelector('.album img');//获取专辑封面图片
    var singer=document.querySelector('.signer span');//获取歌手信息歌曲名
    var strat=document.querySelector('.ctr-bat div.start');//获取歌曲暂停按钮
    var prev=document.querySelector('.ctr-bat div.prev');//获取上一曲歌曲
    var next=document.querySelector('.ctr-bat div.next');//获取下一曲歌曲
    var currentTime=document.querySelector('.time .current');//获取歌曲播放总时间
    var totalTime=document.querySelector('.time .totalTime');//获取歌曲总时间
    var barBox=document.querySelector('.bar-box' );//获取整个进度条
    var now=document.querySelector('.bar-box .now' );//获取播放过的进度条
    var Ctnbat=document.querySelector('.bar-box .bat' );//获取小圆点
    var modeBtn=document.querySelector('.mode' );//获取歌曲随机，循环，单曲切换按钮
    var ListMusic=document.querySelector('.list-music ul' );//获取音乐列表盒子
    var searTxt=document.querySelector('#searTxt');
    var searBtn=document.querySelector('#searBtn');
    var lis = null;
    var str = '';
    searBtn.addEventListener('click',function () {
        //搜索音乐列表
        //进行ajax请求
        $.ajax({
            url:'https://api.imjad.cn/cloudmusic/',
            data:{
                type:'search',
                s:searTxt.value
            },
                type:'get',
            success:function(data1) {
                data=data1.result.songs;
                console.log(data);

                for(var i = 0; i < data.length; i++){
                    str += '<li><span>'+data[i].name+'</span>';
                    for(var j=0;j<data[i].ar.length;j++){
                        str+=data[i].ar[j].name+'  ';
                    }
                    str+='<span></span></li>';
                }
                ListMusic.innerHTML = str;
                lis=document.querySelectorAll('li');
                // lis[0].className = 'active';
            },
            error:function (err) {
                console.log(err);
            }
        })
    });


    //用来标识当前第几首歌
    var index=4;
    //旋转角度
    var rotateDeg=0;
    //保存定时器的值
    var timer=null;
    //用来标识当前播放模式 0代表随机 1代表单曲 2代表循环
    var mode=0;


    //保存图片的positionY轴的值
    var moder=[-72,-233,-206];
    modeBtn.addEventListener('click',function () {
        mode=++mode > moder.length-1 ? 0 : mode;
        console.log(mode);
        //获取歌曲随机，循环，单曲切换按钮
        modeBtn.style.backgroundPositionY=moder[mode] +'px';

    });

    $('.list-music ul').on('click','li',function () {
        index = $(this).index();
        audio.src ='http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3';
        init();
        play();
        // $.ajax({
        //     url:'https://api.imjad.cn/cloudmusic/',
        //     data:{
        //         type:'song',
        //         id:data[index].id
        //     },
        //     type:'get',
        //     success:function(data) {
        //         audio.src = data.data[0].url;
        //         init();
        //         play();
        //     },
        //     error:function (err) {
        //         console.log(err);
        //     }
        // })

    })

    // //绑定列表li事件，点击那个播放那个歌曲
    for(var i = 0; i < data.length; i++){
        lis[i].index = i;
        lis[i].addEventListener('click',function () {
            // 先知道我点的哪一个li
            // this就是那个li 但是是第几个
            index = this.index;
            init();
            play();
        })
    }

    // 创建一个init方法
    function init() {
        // 初始化专辑封面，歌手名字，播放路径，播放时间
        rotateDeg = 0;
        //  pic.src=data[index].pic;// 初始化专辑封面
        // // audio.src=data[index].url;// 播放路径
        var songStr='';
        for(var j=0;j<data[index].ar.length;j++){
            songStr=data[index].ar[j].name+'  ';
        }
        singer.innerHTML=data[index].name+'---'+songStr;//歌手名字
        //     // 切换列表选中项
        //     for(var i = 0; i < data.length; i++){
        //         lis[i].className = '';
        //     }
        //     lis[index].className = 'active';
        // }
    }


    //播放 暂停
    function play(){
        pic.src=data[index].al.picUrl;

        //播放音乐
        audio.play();
        console.log(audio.paused);//播放按钮变为暂停按钮
        strat.style.backgroundPositionX=-27+'px';
        clearTimeout(timer);//清除定时器  防止点击暂停按钮后越转越快
        //定时器  让专辑封面一直旋转每30ms旋转1度
        timer=setInterval(function () {
            rotateDeg++;
            pic.style.transform='rotate('+rotateDeg+'deg)';
        },30);//30ms(毫秒)
    }

    //播放
    strat.addEventListener('click',function () {
        // audio.paused为true的时候是暂停的
        if(audio.paused){
            play();//调用play方法 播放
        }else{
            //暂停音乐
            audio.pause();
            //暂停按钮变为播放按钮
            strat.style.backgroundPositionX=2+'px';
            clearTimeout(timer);//清除定时器
        }

    });

    // 上一曲
    prev.addEventListener('click',function () {
        //三元运算符
        index--;
        index =index<0 ? data.length-1:index;
        audio.src ='http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3';
        init();
        play();//调用play方法 播放
    });


    //下一曲
    next.addEventListener('click',function () {
        //三元运算符
        index++;
        index = index> data.length-1 ? 0:index;
        audio.src ='http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3';
        init();
        play();//调用play方法 播放
    });


    //音乐时长
    //准备时间
    //canplay 当音频文件准备完成后，触发canplay事件
    //     console.log();
    //     console.log(audio.duration);
    audio.addEventListener('canplay',function () {
        //将音乐时长转换为分钟数
        // audio.duration音乐总时长
        var min = parseInt(audio.duration / 60);
        var se = parseInt(audio.duration % 60);
        totalTime.innerHTML = formatTime(min) + ':' + formatTime(se);//时间格式

        audio.addEventListener('timeupdate', function () {
            var Min = parseInt(audio.currentTime / 60);
            var Se = parseInt(audio.currentTime % 60);
            currentTime.innerHTML = formatTime(Min) + ':' + formatTime(Se);

            var left = audio.currentTime / audio.duration * barBox.clientWidth;
            Ctnbat.style.left =left + 'px';//小圆点
            now.style.width = left + 'px';//进度条

        //检测音乐是否完成  完成后播放下一曲
        if (audio.ended) {
            switch (mode) {
                case 0://随机
                    // do{
                    //     var randomer=Math.floor(Math.random() * data.length);/
                    // }while (randomer === index);
                    // index ===randomer;
                    //递归算法
                function getRandom() {
                    var randomNum = Math.floor(Math.random() * data.length);//随 机数
                    if (randomNum === index) {
                        randomNum = getRandom();
                    }
                    return randomNum;
                }

                    index = getRandom();
                    init();
                    play();
                    break;
                case 1://循环
                    init();
                    play();//调用play方法 播放
                    break;
                case 2://下一曲
                    //三元运算符
                    index = ++index > data.length - 1 ? 0 : index;
                    init();
                    play();//调用play方法 播放
                    break;
            }

        }
    })
    })

    //鼠标最下边进度条
    barBox.addEventListener('click',function (e) {
        //找到鼠标位置
        //鼠标点击对象的相对位置
        //当前鼠标点击的位置/总宽度*音乐总长=当前音乐播放的位置
        //e.offsetX/barBox*audio.duration
        // console.log(e.offsetX);
        // console.log(e.offsetY);
        audio.currentTime = e.offsetX / barBox.clientWidth * audio.duration;

    });


    //格式化时间格式
    function formatTime(time) {
        return time > 9 ? time : '0' + time;
    }

</script>
</body>
</html>